# selenium2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/selenium/: ServletInitializer.java
src/main/java/selenium/enums/: MyProperties.java  OS.java
src/main/java/selenium/jobcan/: Jobcan.java  MyUtils.java  MyWaiter.java  Temp.java  Web.java  WebDriverManager.java
